source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/aopalliance.jar,\
               lib/guava-14.0.1.jar,\
               lib/guice-3.0.jar,\
               lib/guice-assistedinject-3.0.jar,\
               lib/guice-grapher-3.0.jar,\
               lib/guice-jmx-3.0.jar,\
               lib/guice-jndi-3.0.jar,\
               lib/guice-multibindings-3.0.jar,\
               lib/guice-persist-3.0.jar,\
               lib/guice-servlet-3.0.jar,\
               lib/guice-spring-3.0.jar,\
               lib/guice-struts2-plugin-3.0.jar,\
               lib/guice-throwingproviders-3.0.jar,\
               lib/javax.inject.jar,\
               lib/junit-4.11.jar,\
               lib/log4j-1.2.17.jar,\
               lib/diffutils-1.2.1.jar,\
               lib/commons-lang3-3.1.jar,\
               lib/junit-4.0.jar,\
               lib/functionaljava.jar,\
               plugin.xml,\
               img/
